{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vscode/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude <noreply@anthropic.com>"
  },
  "enabledPlugins": {
    "cc-meta@qte77-claude-code-plugins": true,
    "commit-helper@qte77-claude-code-plugins": true,
    "docs-governance@qte77-claude-code-plugins": true,
    "codebase-tools@qte77-claude-code-plugins": true,
    "workspace-sandbox@qte77-claude-code-plugins": true
  }
}
